{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - bintch",
            "request": "launch",
            "mainClass": "bintch",
            "projectName": "Unit_2_28259785"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StringSum",
            "request": "launch",
            "mainClass": "StringSum",
            "projectName": "Unit_2_28259785"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CharsAreNumbers",
            "request": "launch",
            "mainClass": "CharsAreNumbers",
            "projectName": "Unit_2_fa45e5a6"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FullName",
            "request": "launch",
            "mainClass": "FullName",
            "projectName": "Unit_2_fa45e5a6"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - tripleString",
            "request": "launch",
            "mainClass": "tripleString",
            "projectName": "Unit_2_fa45e5a6"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - fahrenheitToCelsius",
            "request": "launch",
            "mainClass": "fahrenheitToCelsius",
            "projectName": "Unit_2_28259785"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - IsinRange",
            "request": "launch",
            "mainClass": "IsinRange",
            "projectName": "Unit_2_28259785"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Average",
            "request": "launch",
            "mainClass": "Average"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - square",
            "request": "launch",
            "mainClass": "square"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DoubleNumber",
            "request": "launch",
            "mainClass": "DoubleNumber"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MyProgram",
            "request": "launch",
            "mainClass": "MyProgram"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Countdown",
            "request": "launch",
            "mainClass": "Countdown"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Add10",
            "request": "launch",
            "mainClass": "Add10"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Multiply",
            "request": "launch",
            "mainClass": "Multiply"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - printName",
            "request": "launch",
            "mainClass": "printName"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LineBreak",
            "request": "launch",
            "mainClass": "LineBreak"
        }
    ]
}