{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - FractionTester",
            "request": "launch",
            "mainClass": "FractionTester",
            "projectName": "Lesson 4 - Constructors_1ce273b8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PizzaTester",
            "request": "launch",
            "mainClass": "PizzaTester",
            "projectName": "Lesson 4 - Constructors_1ce273b8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StudentTester2",
            "request": "launch",
            "mainClass": "StudentTester2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StudentTester",
            "request": "launch",
            "mainClass": "StudentTester"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RectangleTester",
            "request": "launch",
            "mainClass": "RectangleTester"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DogTester",
            "request": "launch",
            "mainClass": "DogTester"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FlowerTester",
            "request": "launch",
            "mainClass": "FlowerTester"
        }
    ]
}